Define LibPub expansion()=
Prgm
:Request "δ = ",δ
:Request "Ma1 = ",ma1
:Request "P1 = ",p1
:Request "T1 = ",t1
:Request "ρ1 = ",r1
:Request "k = ",k
:ν(ma):=√(((k+1)/(k-1)))*tan(√(((k-1)/(k+1))*(ma^(2)-1)))-tan(√(ma^(2)-1))
:ν1:=ν(ma1)
:ν2:=ν1+δ
:Disp "ν1 = ",ν1
:Disp "ν2 = ",ν2
:ma2:=right(solve(ν2=ν(ma),ma=ma1))
:Disp "Ma2 = ",ma2
:p2:=p1*(((1+((k-1)/(2))*ma1^(2))/(1+((k-1)/(2))*ma2^(2))))^(((k)/(k-1)))
:Disp "P2 = ",p2
:t2:=t1*((1+((k-1)/(2))*ma1^(2))/(1+((k-1)/(2))*ma2^(2)))
:Disp "T2 = ",t2
:r2:=r1*(((1+((k-1)/(2))*ma1^(2))/(1+((k-1)/(2))*ma2^(2))))^(((1)/(k-1)))
:Disp "ρ2 = ",r2
:EndPrgm