Define LibPub wedge()=
Prgm
:Request "δ = ",δ
:Request "Ma1 = ",ma1
:Request "P1 = ",p1
:Request "T1 = ",t1
:Request "k = ",k
:θ:=right(solve(δ=tan(((((2)/(tan(t)))*(ma1^(2)*(sin(t))^(2)-1))/(ma1^(2)*(k+cos(2*t))+2))),t=δ))
:Disp "θ = ",θ
:ma2:=csc(θ-δ)*√(((ma1^(2)*(sin(θ))^(2)+((2)/(k-1)))/(((2*k)/(k-1))*ma1^(2)*(sin(θ))^(2)*1)))
:Disp "Ma2 = ",ma2
:p2:=p1*(((2*k)/(k-1))*ma1^(2)*(sin(θ))^(2)-((k-1)/(k+1)))
:Disp "P2 = ",p2
:t2:=t1*(((1+((k-1)/(2))*ma1^(2)*(sin(θ))^(2))*(((2*k)/(k-1))*ma1^(2)*(sin(θ))^(2)-1))/(ma1^(2)*sin(θ)*(((k+1)^(2))/(2*(k-1)))))
:Disp "T2 = ",t2
:EndPrgm